# WWWW

./: Data.csproj  Program.cs  Startup.cs  WWWW.csproj  WWWW.sln
Controllers/: HomeController.cs  RegionController.cs
Models/: ErrorViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Home/: Index.cshtml  _Table.cshtml
Views/Region/: _Region.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/: json.json  region.json
wwwroot/css/: site.css
wwwroot/js/: site.js
